global:
  resolve_timeout: 5m
  smtp_smarthost: 'localhost:25'
  smtp_from: 'alertmanager@localhost'

route:
  receiver: 'test-receiver'

receivers:
  - name: 'test-receiver'
    email_configs:
      - to: 'test@example.com'
